<?php

//名前空間


//名前空間の定義方法はいくつかありますが、最も一般的で扱いやすい方法は、クラス定義ファイルの頭にnamespaceキーワードて定義する方法です。

namespace FoodShop;

//ProductというクラスはFoodShopという名前空間に属することになる
class Product
{

}

//--------------------------------
//次に、これらのクラスを利用する方法です。
//それには、namespaceを含めたフルパスでクラス名を指定するか、名前空間の利用宣言をあらかじめするかの2つの方法があります

//useというキーワードの後に名前空間を指定します。これで、このPHPファイルの中では、単に"Product"と言うとFoodShop\Productのことを指すことになります。これらはどちらでも良いですが、前者だとnewの時のクラス指定が長く、特に復数箇所でnewを行う場合はとても煩わしく、可読性も下がるため、基本的には後者が良いでしょう。

//フルクラスで都度クラス名指定
$foodProduct = new \FoodShop\Product();

//あらかじめ利用宣言
use FoodShop\Product;

$foodProduct = new Product();


名前がバッティングした場合は、as で一時的に別名を割り当てるという方法がある。



 ?>
